<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 04 Curso de JavaScript</title>
    <link rel="shortcut icon" href="../imagens/logo_final3_1.ico" type="image/x-icon">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            align-items: center;
        }
        h1 {
            background-color: gray;
            color: white;
            border-radius: 10px;
            text-align: center;
            text-shadow: 2px 2px 3px black;
            margin-bottom: 50px;
            padding: 20px;
            width: 500px;
        }
        p {
            background-color: white;
            padding: 20px;
            width: 600px;
            border-radius: 20px;
        }
    </style>

</head>
<body>
    <h1>Aula 04 Curso de JavaScript</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam optio voluptas necessitatibus voluptatibus, deleniti atque, vitae aspernatur maxime alias libero quaerat similique quia quae est delectus explicabo. Doloribus, unde in?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam repellendus eos sapiente reprehenderit dicta dolor, at maxime cumque minima possimus. Quam, ullam nihil. Assumenda nam atque quia doloribus tempore itaque.</p>
    <script>
       /*var nome = window.prompt('Qual é o seu nome? ')
       document.write(`Seu nome ${nome}! tem ${nome.length} letras.`)
       var nome = window.prompt('Qual é o seu nome? ')
       document.write(`Seu nome ${nome} em ${nome.toUpperCase()} letras maiúsculas.`)
       var nome = window.prompt('Qual é o seu nome? ')
       document.write(`Seu nome em ${nome.toLowerCase()} letras mainúsculas.`) Formatação de string com template string*/
       var n1 = Number(window.prompt('Digite um número: '))
       document.write(`O número digitado foi ${n1.toFixed(2).replace("." , ",")}`)
       document.write(`O número digitado foi ${n1.toLocaleString('pt-br', {style: 'currency', currency: 'BRL'}).replace("." , ",")}`)
       document.write(`O número digitado foi ${n1.toLocaleString('pt-br', {style: 'currency', currency: 'USD'}).replace("." , ",")}`)
       document.write(`O número digitado foi ${n1.toLocaleString('pt-br', {style: 'currency', currency: 'EUR'}).replace("." , ",")}`)
    </script>
</body>
</html>